<!DOCTYPE html>
<html lang="ja">

<head>

<title>MOMO☆</title>

<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta charset="UTF-8">

<!-- ★ iOS や Android 用 -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=660, user-scalable=no">

<!-- ★ Windows 用 -->
<style>
@-ms-viewport{ width:660px;}
body{ -ms-content-zooming:none;}
</style>

<script>

//●●●●●●●●●● ●●●●●●●●●● ●●●●●●●●●● ●●●●●●●●●● ●●●●●●●●●●

//var a; 変数を宣言する

//a = loadImage( "ファイル名.png"); 画像を読み込む
//a = loadSound( "ファイル名.mp3"); 音を読み込む

//fillRect( 0, 0, 600, 550, 0x00ffff); 四角を塗りつぶす

//ctx.fillStyle = "rgba( 255, 255, 0, 0.5)";  半透明
//ctx.fillRect( 0, 0, REFW, REFH);  四角を塗りつぶす

//for( i = 1; i <= 100; i++) a = a/Users/MaedaMameoAccount/Desktop/よけるマン/ymw.html + i;  ループ

//drawStringSizeColor( 300, 400, "abc", 50, 0x000000);  文字を描画する

//if( 条件 ) 条件がYESの時の処理 else 条件がNOの時の処理

//for( 最初に一回すること; 条件; 命令の後で毎回すること) 命令

//●==========●==========●==========●==========●==========●==========●

var IMAGENUM = 0;
var AUDIONUM = 0;

var MAXTOUCH = 5;

var REFW = 600, REFH = 1200;
var mypadding = 30;
var myorientation = 0;

//●●●●●●●●●● ●●●●●●●●●● ●●●●●●●●●● ●●●●●●●●●● ●●●●●●●●●●

var c; //●変数を宣言
var t;
var jk, jk2;
var q;

var p;
var b;
var d;

var x, y;

//var tx, ty;
var tx = new Array( 100);
var ty = new Array( 100);

var jx = new Array( 50);
var jy = new Array( 50);
var jn = new Array( 50);

var qx = new Array( 50);
var qy =new Array( 50);
var qn =new Array( 50);


var score;

var jspeed;

var count;

var bamen;


onload = function(){  //起動された時に、１回だけ呼び出される関数
	var i;

	skeleton( document.getElementById( 'canvas1'));

	c = loadImage( "saru.png");
	t = loadImage( "banana.png");
	jk = loadImage( "momomo.png");
	jk2 = loadImage( "happa.png");
	q = loadImage( "don.png");
	q2 = loadImage( "makesaru.png");

	p = loadAudio( "decide.mp3");
	b = loadAudio( "BGM.mp3");
	d = loadAudio( "dead.mp3");

	jspeed = 7;

	bamen = 1;
	count = 0;

	setFPS( 30);
};

function main(){ //●フレーム毎に、何度も呼び出される関数。
	var a, i, j;

	if( bamen == 1){
		//●●●●●●●●●●ゲーム中 (bamen が 1 の時) の処理。

		if( count == 0){
			score = 0;
			x = 50;
			y = 900;
			for( i = 0; i < 100; i++) tx[ i] = -1; //●すべての弾を消す。
			for( i = 0; i < 50; i++) jn[ i] = -1; //●すべての敵を消す。
		}

		if( count == 30) playAudioLoop( b);

		//●背景を描画。
		fillRectColor( 0, 0, 600, 1000, 0xbbffff);
		fillRectColor( 0, 1000, 600, 200, 0xb8f9b4);

		//●スコアを描画。
		drawStringSizeColor( 20, 50, score, 30, 0x000000);

		//●マンの処理。
		if( touching) y = y - 13; else y = y + 13;
		if( y < 0) y = 0;
		else if( 900 < y) y = 900;
		drawImage( c, x, y);

		//●敵の処理。
		if( count % 6 == 0){ //●6 フレームに一度の割合で、新しい敵を登場させる。
			for( i = 0; i < 50; i++){ //●空いている番号を探す。
				if( jn[ i] == -1){
					//●i 番目が空いていた。
					if( count < 600) a = count / 600; else a = 1; //●開始20秒まで、徐々に確率が上がってゆく。
					if( Math.random() < 0.7 * a){
						//●葉っぱか、ドーナツ。
						a = 3 + Math.floor( Math.random() * 1.33);//●葉っぱ (3) か、ドーナツ (4)。
					} else a = Math.floor( Math.random() * 3); //●桃 (0・1・2)。

					jn[ i] = a;
					jx[ i] = 900;
					jy[ i] = Math.random(1)* 900;
					break;
				}
			}
		}

		for( i = 0; i < 50; i++){ //●すべての敵について、順番に処理してゆく。
			if( 0 <= jn[ i]){
				//●i 番の敵が存在する。
				switch( jn[ i]){

				case 0: //●桃０ (まっすぐ) の処理。
					a = jk;
					jx[ i] -= jspeed;
					break;

				case 1: //●桃１ (上へ行く) の処理。
					a = jk;
					jx[ i] -= jspeed;
					jy[ i] -= jspeed;
					if( jy[ i] < 0){ jy[ i] = 0; jn[ i] = 2;} //●画面の上端ではねかえる。
					break;

				case 2: //●桃２ (下へ行く) の処理。
					a = jk;
					jx[ i] -= jspeed;
					jy[ i] += jspeed;
					if( 900 < jy[ i]){ jy[ i] = 900; jn[ i] = 1;} //●地面ではねかえる。
					break;

				case 3: //●葉っぱの処理。
					a = jk2;
					jx[ i] -= 2.5 * jspeed;
					break;

				case 4: //●ドーナツの処理。
					a = q;
					jx[ i] -= 3 * jspeed;
					break;
				}

				if( jx[ i] < -100) jn[ i] = -1;
				else drawImage( a, jx[ i], jy[ i]);
			}
		}

		//●弾の処理。
		if( count % 5== 0){
			//●新しい弾を発射！
			for( i = 0; i <= 99; i++){ //●空いている番号を探す。
				if( tx[ i] == -1){
					//●i 番目が空いていた。
					tx[ i] = x + 50;
					ty[ i] = y;
					break;
				}
			}
		}

		for( i = 0; i < 100; i++){ //●すべての弾について、順番に処理してゆく。
			if( 0 <= tx[ i]){
				//●i 番目の弾が存在している。
				tx[ i] += 15;
				if( tx[ i] < 600){
					//●この弾は、まだ画面の右端に到達していない。
					for( j = 0; j < 50; j++){ //●すべての敵について、順番に当たり判定。
						if( 0 <= jn[ j] && jn[ j] < 3){
							//●j 番目の敵が存在している。しかも、それは葉っぱやドーナツではない。 (桃である。)
							if( tx[ i] - 100 < jx[ j] && jx[ j] < tx[ i] + 20 && ty[ i] - 100 < jy[ j] && jy[ j] < ty[ i] + 50){
								score += 100;
								jn[ j] = -1; //●j 番目の敵を消す。
								tx[ i] = -1; //●i 番目の弾を消す。
								playAudio( p);
								break;
							}
						}
					}
					if( 0 <= tx[ i]) drawImage( t, tx[ i], ty[ i]);
				} else{
					//●この弾は、画面の右端に到達したので、消す。
					tx[ i] = -1;
				}
			}
		}

		//●マンと敵との当たり判定
		for( i = 0; i < 50; i++){
			if( 0 <= jn[ i]){
				if( x - 50 < jx[ i] && x + 50 > jx[ i] && y - 50 < jy[ i] && y + 50 > jy[ i]){
					bamen = 2;
					count = 0;

					stopAudio( b);
					playAudio( d);

					break;
				}
			}
		}

		if( bamen == 1){
			score++;
			count++;
		}

	} else{
		//●●●●●●●●●●ゲームオーバー (bamen が 2 の時) の処理
		if( count == 0)  playAudio( d); 

		fillRectColor( 0, 0, 600, 1000, 0x66aaaa);
		fillRectColor( 0, 1000, 600, 1200, 0x63a480);
		drawStringSizeColor( 30, 460, "score [ " + score + " ]  points", 45, 0xffffff); //●文字を描画する。
		drawStringSizeColor( 55, 400, "GAME OVER", 60, 0xffffff); //●文字を描画する。

		if( 45 <= count){
		    drawImage( q2, 100, 530)
			drawStringSizeColor( 200, 830, "touch me", 30, 0xffffff); //●文字を描画する。

			if( touch){
				bamen = 1;
				count = 0;

        for( i = 0; i < 100; i++) tx[ i] = -1;

		   s = 0;

			}
		}

		
		

		if( bamen == 2) count++;
	}}


//●●●●●●●●●● ●●●●●●●●●● ●●●●●●●●●● ●●●●●●●●●● ●●●●●●●●●●

</script>

<script src="skeleton.js"></script>

</head>

<body style="background-color:#cccccc;"><center>

<br>

<canvas id='canvas1' width=600 height=12s00 style="
user-select:none;
-webkit-user-select:none;
-ms-user-select:none;
-webkit-tap-highlight-color:rgba( 0, 0, 0, 0);
touch-action:none;
"></canvas><br>

</center></body>

</html>
